
<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8" />
  <title>Καταγραφή Φθορών</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  />
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; }
    #map { height: 60vh; }
    .controls { padding: 10px; background: #f4f4f4; }
    button { margin: 3px; padding: 8px; font-size: 14px; }
  </style>
</head>
<body>
  <h2>Καταγραφή Φθορών</h2>
  <div id="map"></div>
  <div class="controls">
    <div id="buttons"></div>
    <button onclick="undoLast()">↩️ Αναίρεση</button>
    <button onclick="refreshPosition()">📍 Ανανέωση Θέσης</button>
    <button onclick="exportExcel()">📤 Εξαγωγή Excel</button>
    <button onclick="exportKML()">🌍 Εξαγωγή KML</button>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js">
function exportKML() {
  const kmlHeader = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>Καταγραφές Φθορών</name>`;

  const kmlFooter = `</Document></kml>`;
  const folders = {};

  records.forEach(r => {
    const desc = `Ημερομηνία: ${r.date}
Ώρα: ${r.time}
Ποσότητα: ${r.quantity}
Κλάδος: ${r.side}
Περιγραφή: ${r.description}`.replace(/[<>&]/g, s => ({
      '<': '&lt;', '>': '&gt;', '&': '&amp;'
    }[s]));
    const placemark = `
<Placemark>
  <name>${r.category}</name>
  <description>${desc}</description>
  <Point><coordinates>${r.lng},${r.lat},0</coordinates></Point>
</Placemark>`;
    if (!folders[r.category]) folders[r.category] = [];
    folders[r.category].push(placemark);
  });

  let fullKML = kmlHeader;
  for (const cat in folders) {
    fullKML += `<Folder><name>${cat}</name>${folders[cat].join("
")}</Folder>`;
  }
  fullKML += kmlFooter;

  const blob = new Blob([fullKML], { type: 'application/vnd.google-earth.kml+xml' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "kategrafes.kml";
  a.click();
}


function exportKML() {
  const escapeXml = (unsafe) => unsafe.replace(/[<>&'"]/g, function (c) {
    return {
      '<': '&lt;', '>': '&gt;', '&': '&amp;', "'": '&apos;', '"': '&quot;'
    }[c];
  });

  const kmlHeader = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>Καταγραφές Φθορών</name>`;
  const kmlFooter = `</Document></kml>`;
  const folders = {};

  records.forEach(r => {
    const desc = escapeXml(`Ημερομηνία: ${r.date}
Ώρα: ${r.time}
Ποσότητα: ${r.quantity}
Κλάδος: ${r.side}
Περιγραφή: ${r.description}`);
    const placemark = `
<Placemark>
  <name>${escapeXml(r.category)}</name>
  <description>${desc}</description>
  <Point><coordinates>${r.lng},${r.lat},0</coordinates></Point>
</Placemark>`;
    if (!folders[r.category]) folders[r.category] = [];
    folders[r.category].push(placemark);
  });

  let fullKML = kmlHeader;
  for (const cat in folders) {
    fullKML += `<Folder><name>${escapeXml(cat)}</name>${folders[cat].join("")}</Folder>`;
  }
  fullKML += kmlFooter;

  const blob = new Blob([fullKML], { type: 'application/vnd.google-earth.kml+xml' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "kategrafes.kml";
  a.click();
}


// Αποθήκευση στο localStorage
function saveRecords() {
  localStorage.setItem("roadInspectionRecords", JSON.stringify(records));
  localStorage.setItem("roadInspectionLastRecord", JSON.stringify(lastRecord));
}

// Φόρτωση από localStorage
function loadRecords() {
  const saved = localStorage.getItem("roadInspectionRecords");
  const last = localStorage.getItem("roadInspectionLastRecord");
  if (saved) records = JSON.parse(saved);
  if (last) lastRecord = JSON.parse(last);
}

</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js">
function exportKML() {
  const kmlHeader = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>Καταγραφές Φθορών</name>`;

  const kmlFooter = `</Document></kml>`;
  const folders = {};

  records.forEach(r => {
    const desc = `Ημερομηνία: ${r.date}
Ώρα: ${r.time}
Ποσότητα: ${r.quantity}
Κλάδος: ${r.side}
Περιγραφή: ${r.description}`.replace(/[<>&]/g, s => ({
      '<': '&lt;', '>': '&gt;', '&': '&amp;'
    }[s]));
    const placemark = `
<Placemark>
  <name>${r.category}</name>
  <description>${desc}</description>
  <Point><coordinates>${r.lng},${r.lat},0</coordinates></Point>
</Placemark>`;
    if (!folders[r.category]) folders[r.category] = [];
    folders[r.category].push(placemark);
  });

  let fullKML = kmlHeader;
  for (const cat in folders) {
    fullKML += `<Folder><name>${cat}</name>${folders[cat].join("
")}</Folder>`;
  }
  fullKML += kmlFooter;

  const blob = new Blob([fullKML], { type: 'application/vnd.google-earth.kml+xml' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "kategrafes.kml";
  a.click();
}


function exportKML() {
  const escapeXml = (unsafe) => unsafe.replace(/[<>&'"]/g, function (c) {
    return {
      '<': '&lt;', '>': '&gt;', '&': '&amp;', "'": '&apos;', '"': '&quot;'
    }[c];
  });

  const kmlHeader = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>Καταγραφές Φθορών</name>`;
  const kmlFooter = `</Document></kml>`;
  const folders = {};

  records.forEach(r => {
    const desc = escapeXml(`Ημερομηνία: ${r.date}
Ώρα: ${r.time}
Ποσότητα: ${r.quantity}
Κλάδος: ${r.side}
Περιγραφή: ${r.description}`);
    const placemark = `
<Placemark>
  <name>${escapeXml(r.category)}</name>
  <description>${desc}</description>
  <Point><coordinates>${r.lng},${r.lat},0</coordinates></Point>
</Placemark>`;
    if (!folders[r.category]) folders[r.category] = [];
    folders[r.category].push(placemark);
  });

  let fullKML = kmlHeader;
  for (const cat in folders) {
    fullKML += `<Folder><name>${escapeXml(cat)}</name>${folders[cat].join("")}</Folder>`;
  }
  fullKML += kmlFooter;

  const blob = new Blob([fullKML], { type: 'application/vnd.google-earth.kml+xml' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "kategrafes.kml";
  a.click();
}


// Αποθήκευση στο localStorage
function saveRecords() {
  localStorage.setItem("roadInspectionRecords", JSON.stringify(records));
  localStorage.setItem("roadInspectionLastRecord", JSON.stringify(lastRecord));
}

// Φόρτωση από localStorage
function loadRecords() {
  const saved = localStorage.getItem("roadInspectionRecords");
  const last = localStorage.getItem("roadInspectionLastRecord");
  if (saved) records = JSON.parse(saved);
  if (last) lastRecord = JSON.parse(last);
}

</script>
  <script>
    let map, marker, currentPos = null;
    let records = [];
    let lastRecord = null;
    let direction = prompt("Κατεύθυνση επιθεώρησης (π.χ. Νικήτη → Μουδανιά):") || "";

    const categories = [
      "Πινακίδες", "Ασφαλτικά", "Ρείθρα / φερτά", "Βλάστηση",
      "Στηθαία", "Διαγραμμίσεις", "Δέντρα", "Γενικά προβλήματα"
    ];

    function initMap() {
      map = L.map('map').setView([40, 23], 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

      // Παρακολούθηση στίγματος σε πραγματικό χρόνο
      navigator.geolocation.watchPosition(pos => {
        currentPos = pos.coords;
        if (marker) {
          marker.setLatLng([currentPos.latitude, currentPos.longitude]);
        } else {
          marker = L.marker([currentPos.latitude, currentPos.longitude]).addTo(map);
        }
        map.setView([currentPos.latitude, currentPos.longitude], 17);
      }, err => {
        alert("Σφάλμα GPS: " + err.message);
      }, {
        enableHighAccuracy: true,
        maximumAge: 0,
        timeout: 10000
      });
      map = L.map('map').setView([40, 23], 13);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
      refreshPosition();
    }

    function refreshPosition() {
      navigator.geolocation.getCurrentPosition(pos => {
        currentPos = pos.coords;
        if (marker) map.removeLayer(marker);
        marker = L.marker([currentPos.latitude, currentPos.longitude]).addTo(map);
        map.setView([currentPos.latitude, currentPos.longitude], 17);
      }, err => {
        alert("Σφάλμα GPS: " + err.message);
      });
    }

    function addRecord(category) {
      if (!currentPos) return alert("Δεν έχει εντοπιστεί θέση.");
      const quantity = prompt("Ποσότητα (π.χ. 5μ):") || "";
      const side = prompt("Κλάδος (Α ή Δ):") || "";
      const desc = prompt("Περιγραφή:") || "";
      const now = new Date();
      const record = {
        id: records.length + 1,
        category,
        lat: currentPos.latitude,
        lng: currentPos.longitude,
        quantity,
        side,
        description: desc,
        date: now.toLocaleDateString(),
        time: now.toLocaleTimeString()
      };
      records.push(record);
      lastRecord = record;
      saveRecords();
      L.marker([record.lat, record.lng]).addTo(map).bindPopup(`${category}<br>${quantity}`).openPopup();
    }

    function undoLast() {
      if (!lastRecord) return;
      records = records.filter(r => r.id !== lastRecord.id);
      lastRecord = null;
      saveRecords();
      alert("Η τελευταία καταγραφή αφαιρέθηκε.");
    }

    
    function exportExcel() {
      if (records.length === 0) {
        alert('⛔ Δεν υπάρχουν εγγραφές προς εξαγωγή.');
        return;
      }

      const grouped = {};
      records.forEach((rec) => {
        if (!grouped[rec.category]) grouped[rec.category] = [];
        grouped[rec.category].push([
          rec.direction,
          rec.quantity,
          rec.side,
          rec.description,
          rec.lat,
          rec.lng,
          rec.timestamp,
        ]);
      });

      const wb = XLSX.utils.book_new();
      for (const [category, data] of Object.entries(grouped)) {
        const ws_data = [
          ['Κατεύθυνση', 'Ποσότητα', 'Θέση', 'Περιγραφή', 'Latitude', 'Longitude', 'Χρόνος'],
          ...data
        ];
        const ws = XLSX.utils.aoa_to_sheet(ws_data);
        XLSX.utils.book_append_sheet(wb, ws, category);
      }

      XLSX.writeFile(wb, 'Καταγραφή_Φθορών.xlsx');
    }


    window.onload = () => {
  loadRecords();
      initMap();
      const btns = document.getElementById("buttons");
      categories.forEach(cat => {
        const b = document.createElement("button");
        b.textContent = cat;
        b.onclick = () => addRecord(cat);
        btns.appendChild(b);
      });
    };
  

function exportKML() {
  const escapeXml = (unsafe) => unsafe.replace(/[<>&'"]/g, function (c) {
    return {
      '<': '&lt;', '>': '&gt;', '&': '&amp;', "'": '&apos;', '"': '&quot;'
    }[c];
  });

  const kmlHeader = `<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
<Document>
<name>Καταγραφές Φθορών</name>`;
  const kmlFooter = `</Document></kml>`;
  const folders = {};

  records.forEach(r => {
    const desc = escapeXml(`Ημερομηνία: ${r.date}
Ώρα: ${r.time}
Ποσότητα: ${r.quantity}
Κλάδος: ${r.side}
Περιγραφή: ${r.description}`);
    const placemark = `
<Placemark>
  <name>${escapeXml(r.category)}</name>
  <description>${desc}</description>
  <Point><coordinates>${r.lng},${r.lat},0</coordinates></Point>
</Placemark>`;
    if (!folders[r.category]) folders[r.category] = [];
    folders[r.category].push(placemark);
  });

  let fullKML = kmlHeader;
  for (const cat in folders) {
    fullKML += `<Folder><name>${escapeXml(cat)}</name>${folders[cat].join("")}</Folder>`;
  }
  fullKML += kmlFooter;

  const blob = new Blob([fullKML], { type: 'application/vnd.google-earth.kml+xml' });
  const url = URL.createObjectURL(blob);
  const a = document.createElement("a");
  a.href = url;
  a.download = "kategrafes.kml";
  a.click();
}


// Αποθήκευση στο localStorage
function saveRecords() {
  localStorage.setItem("roadInspectionRecords", JSON.stringify(records));
  localStorage.setItem("roadInspectionLastRecord", JSON.stringify(lastRecord));
}

// Φόρτωση από localStorage
function loadRecords() {
  const saved = localStorage.getItem("roadInspectionRecords");
  const last = localStorage.getItem("roadInspectionLastRecord");
  if (saved) records = JSON.parse(saved);
  if (last) lastRecord = JSON.parse(last);
}


window.onload = () => {
  loadRecords();
  initMap();
  const btns = document.getElementById("buttons");
  categories.forEach(cat => {
    const b = document.createElement("button");
    b.textContent = cat;
    b.onclick = () => addRecord(cat);
    btns.appendChild(b);
  });
};

</script>
</body>
</html>
